<html>
	<head>

		<title>waaierbalk3</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="lib/undoRedoStack.js"></script>
        
		<link rel="stylesheet" href="css/canvas.css" />
	</head>

	<body>
  <header>
  	<!-- navigatiebar -->
    <nav>
      <ul>
      	<a href="#"><li id="user"></li></a>
        <a href="#"><li id="camera"></li></a>
        <a href="#"><li id="text"></li></a>
        <a href="#"><li id="settings"></li></a>
        <a href="#"><li id="video"></li></a>
        <a href="#"><li id="switch"></li></a>
        <a href="#"><li id="help">
        <!--<img src="images/questionmark.png" onclick="window.open('http://localhost/waaierbalk3/help.html','Help', 'width=400,height=425,scrollbars=no,toolbar=no,location=no'); return false"></a>-->				</li></a>
        
        <li id="search-bar"><input name="search" type="text" placeholder="Search..."></li>
      	<a href="#"><li id="search"></li></a>

      </ul>
    </nav>
  </header>
  
  <div id="canvas"></div>
  <form id="myForm">
    <input type="file" name="image" id="imageBrowse" accept="image/*">
</form>
  
  		<!--<script src="usercheck.js"></script>-->
  		<script src="js/createTextInput.js"></script>
  		<script src="js/menu.js"></script>
  		<script src="js/saveImage.js"></script>
      <script src="js/apiService.js"></script>
      <script src="js/resourceRepository.js"></script>
    </body>
</html>